# TestRecurity

.github/workflows/: cypress1.yml
apps/backend/: pom.xml
apps/backend/src/main/java/com/recruitify/: RecruitifyApiApplication.java
apps/backend/src/main/java/com/recruitify/config/: CorsConfig.java  JwtConfig.java  OpenAPIConfig.java  SecurityConfig.java
apps/backend/src/main/java/com/recruitify/controller/: AuthController.java  HealthController.java  JobController.java
apps/backend/src/main/java/com/recruitify/dtos/Request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
apps/backend/src/main/java/com/recruitify/dtos/Response/: HealthResponse.java  JobResponse.java  JwtResponse.java  MessageResponse.java  MetaResponse.java  ResultPaginationResponse.java
apps/backend/src/main/java/com/recruitify/event/: AuthenticationEvent.java
apps/backend/src/main/java/com/recruitify/exceptions/: AccountDeactivatedException.java  GlobalExceptionHandler.java  TokenRefreshException.java
apps/backend/src/main/java/com/recruitify/mapper/: JobMapper.java
apps/backend/src/main/java/com/recruitify/model/: AdministrativeUnit.java  Category.java  Company.java  EmploymentType.java  ExperienceLevel.java  Job.java  Province.java  RefreshToken.java  Role.java  Skill.java  User.java  Ward.java  WorkApproach.java
apps/backend/src/main/java/com/recruitify/repository/: IJobRepository.java  IRefreshTokenRepository.java  IRoleRepository.java  IUserRepository.java
apps/backend/src/main/java/com/recruitify/security/: UserDetailsImpl.java
apps/backend/src/main/java/com/recruitify/services/: IAuthService.java  IJobService.java  IPasswordService.java  IRefreshTokenService.java  ITokenServices.java
apps/backend/src/main/java/com/recruitify/services/impl/: AuthService.java  JobService.java  PasswordServiceImpl.java  RefreshTokenService.java  TokenServices.java
apps/backend/src/main/java/com/recruitify/utils/: FormatResultPagaination.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/test/java/com/recruitify/controllers/: TestHealthController.java
apps/backend/src/test/java/com/recruitify/integration/: HealthControllerIntegrationTest.java
apps/backend/src/test/java/com/recruitify/services/: PasswordEncodeTest.java  TokenServicesTest.java
apps/frontend/: cypress.config.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
apps/frontend/.github/workflows/: cypress.yml
apps/frontend/cypress/e2e/: 01-boundary-value-analysis.cy.js  02-equivalence partitioning.cy.js  03-state-transition.cy.js  04-error-guessing-final.cy.js  05-use-case-final.cy.js  06-statement-coverage-final.cy.js  07-branch-coverage-final.cy.js  08-path-testing-final.cy.js  decision-table-final.cy.js
apps/frontend/cypress/fixtures/: login-data.json
apps/frontend/cypress/support/: commands.js  e2e.ts
apps/frontend/cypress/support/pageObjects/: LoginPage.js
apps/frontend/src/__test__/: HealthCheck.test.tsx
apps/frontend/src/app/: layout.tsx  providers.tsx
apps/frontend/src/app/(auth)/login/: page.tsx
apps/frontend/src/app/(auth)/register/: page.tsx
apps/frontend/src/components/: HealthCheck.tsx
apps/frontend/src/components/ThemeProvider/: ThemeProvider.tsx
apps/frontend/src/components/ThemeProvider/GlobalStyle/: antdOverride.ts
apps/frontend/src/components/color/neutrals/: index.ts
apps/frontend/src/const/: register.const.tsx
apps/frontend/src/context/: AuthContext.tsx
apps/frontend/src/features/auth/: LoginForm.tsx  RegisterForm.tsx
apps/frontend/src/pages/: _app.tsx
apps/frontend/src/services/: api.ts  authService.ts
apps/frontend/src/styles/theme/: generateColorPalette.ts
apps/frontend/src/types/: auth.ts
workflows/: cypress.yml
